
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=root
export POSTGRES_DB=waitlist_app
export POSTGRES_SSL_MODE=disable



export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable
export DATABASE_URL=$DATABASE_URL


export POSTGRES_SUPERUSER=

export POSTGRES_SUPERUSER_PASSWORD=password
export POSTGRES_SUPERUSER_DB=postgres


export SENDGRID_API_KEY=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
export DEFAULT_NAME=WLKR
export DEFAULT_EMAIL=contact@walkrfinance.com


export EXTERNAL_URL="https://localhost:8080"

export TWILIO_ACCOUNT="AC568b9a21106e9a36988917a734d4c174"
export TWILIO_TOKEN="b5487acacde52584a147f05194bdcf3d"

export TWILIO_VERIFY_NAME="WLKR"
export TWILIO_VERIFY="servicetoken"

export MAGIC_API_KEY="pk_live_17B20A76F3BD470F"
export MAGIC_API_SECRET="sk_live_DD8483AF7681009E"

export PLAID_CLIENT_ID=622ec8b2fec9a5001ab3c2fc
export PLAID_SECRET=173f7aad8b652a7498d4e1e6926523
export PLAID_ENV=development
export PLAID_PRODUCTS=auth,transactions,transfers,balance
export PLAID_COUNTRY_CODES=US,CA
export BROKER_TOKEN=Basic Q0tENVZJNE4zOUxENUlMUU40OFc6SkxyckpxQXlkMmI0UHlWeUNYN1E2Q1owa3NVejZDVGthMjYzUVViNg==
export BROKER_API_BASE=https://broker-api.sandbox.alpaca.markets
export BROKER_API_DATA_BASE=https://broker-api.sandbox.alpaca.markets

JWT_SECRET=pZt0g8jXdeblo1TaU2Tlyi5X11h6o2d6BE0xUgu-8f20etuwL-tPAxWognBdZcQbdyrqNBEcxrG-psHvrWtK9fXv1HBzH6uhx6FOcvAqp5fseCETjLkiiKCOKtSH58hT51fwl7xmyX7ieSxDAsZGT4AhVPsLcf4elEvvzUjf7kDMmrKXWChwbLRDG5Ro52K6cLz5yRGU9370Ce3VJIgZA2VBCPpf6zVSG9XQ7oiS81tYitlAIXEdwXRS3OKkdCML
