export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=test_user
export POSTGRES_PASSWORD=test_password
export POSTGRES_DB=test_db

# DATABASE_URL will be used in preference if it exists
# export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
export DATABASE_URL=$DATABASE_URL

# these are needed to create the database
# and create the postgres user/password initially
# if they are not set in env, these are the default values
export POSTGRES_SUPERUSER=postgres
export POSTGRES_SUPERUSER_PASSWORD=password
export POSTGRES_SUPERUSER_DB=postgres

# for transactional emails
export SENDGRID_API_KEY=
export DEFAULT_NAME=
export DEFAULT_EMAIL=



export TWILIO_ACCOUNT=AC568b9a21106e9a36988917a734d4c174
export TWILIO_TOKEN=dcf47d0b4a17989c0be7bee85bfef3d8

export TWILIO_VERIFY_NAME="walker"
export TWILIO_VERIFY="servicetoken"
